# ProphetsWay.Utilities

./: CHANGELOG.md  README.md  Utilities.sln
ProphetsWay.Utilities/: Duplicator.cs  HashUtility.cs  Parser.cs  ProphetsWay.Utilities.csproj  Serializer.cs  Streamer.cs
ProphetsWay.Utilities.Tests/: DuplicatorTests.cs  ParserTests.cs  ProphetsWay.Utilities.Tests.csproj  SerializerTests.cs  StreamerTests.cs  UnitTest1.cs
